{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "node_modules/@prettier/plugin-pug/**/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
